handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.SimpleFormatter.format="%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s%n%4$s: %5$s%n"

# Log anything
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Log anything
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=logfile.txt
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter